<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Proyecto_Compilador" default="help" basedir=".">
    <!-- Global properties -->
    <property name="base.build.dir" value="bin" />

    <!-- Properties for Analizador Léxico -->
    <property name="analizador.src.dir" value="src/Analizador_Sintactico" />
    <property name="analizador.build.dir" value="${base.build.dir}" />

    <!-- Help target -->
    <target name="help">
        <echo>Available targets:

            test-all - Run all tests
            clean - Cleans the repo
            test-complejo - Run complex test
            test-valid1 - Run valid test 1
            test-valid2 - Run valid test 2
            test-valid3 - Run valid test 3
            test-invalid1 - Run invalid test 1
            test-invalid2 - Run invalid test 2
            test-invalid3 - Run invalid test 3
        </echo>
    </target>

    <!-- =================== Analizador Léxico Targets =================== -->
    <target name="analizador:init">
        <mkdir dir="${analizador.build.dir}" />
    </target>

    <target name="analizador:generate" depends="analizador:init">
        <condition property="jflex.command" value="jflex.bat" else="jflex">
            <os family="windows" />
        </condition>
        <exec executable="${jflex.command}" failonerror="true">
            <arg value="-d" />
            <arg value="${analizador.src.dir}/jflex" />
            <arg value="${analizador.src.dir}/jflex/Lexer.flex" />
        </exec>
        <exec executable="byaccj" failonerror="true">
            <arg value="-J" />
            <arg value="-Jclass=Parser" />
            <arg value="-Jpackage=Analizador_Sintactico" />
            <arg value="-Joutput=${analizador.src.dir}/Parser.java" />
            <arg value="-v" />
            <arg value="${analizador.src.dir}/byacc/Parser.y" />
        </exec>
    </target>

    <target name="clean">
        <delete dir="${analizador.build.dir}" />
        <delete verbose="true">
            <fileset dir="${analizador.src.dir}/jflex">
                <include name="Lexer.java" />
                <include name="Lexer.java~" />
            </fileset>
            <fileset dir="${analizador.src.dir}/byacc">
                <include name="Parser*.java" />
            </fileset>
            <fileset dir=".">
                <include name="y.output" />
                <include name="yacc.oa*" />
            </fileset>
        </delete>
    </target>

    <target name="analizador:compile" depends="clean,analizador:generate">
        <mkdir dir="${analizador.build.dir}" />
        <javac srcdir="${analizador.src.dir}" destdir="${analizador.build.dir}" includeantruntime="false">
            <classpath>
                <pathelement location="${analizador.src.dir}" />
            </classpath>
        </javac>
    </target>

    <target name="analizador:run-test" depends="analizador:compile">
        <java classname="Analizador_Sintactico.Parser" fork="true" failonerror="false">
            <classpath>
                <pathelement location="${analizador.build.dir}" />
                <pathelement location="${analizador.src.dir}" />
            </classpath>
            <arg value="${file}" />
        </java>
    </target>

    <!-- Individual test targets -->
    <target name="test-complejo">
        <antcall target="analizador:run-test">
            <param name="file" value="${analizador.src.dir}/tests/codigo_complejo.txt" />
        </antcall>
    </target>

    <target name="test-valid1">
        <antcall target="analizador:run-test">
            <param name="file" value="${analizador.src.dir}/tests/codigo_valido1.txt" />
        </antcall>
    </target>

    <target name="test-valid2">
        <antcall target="analizador:run-test">
            <param name="file" value="${analizador.src.dir}/tests/codigo_valido2.txt" />
        </antcall>
    </target>

    <target name="test-valid3">
        <antcall target="analizador:run-test">
            <param name="file" value="${analizador.src.dir}/tests/codigo_valido3.txt" />
        </antcall>
    </target>

    <target name="test-invalid1">
        <antcall target="analizador:run-test">
            <param name="file" value="${analizador.src.dir}/tests/codigo_invalido1.txt" />
        </antcall>
    </target>

    <target name="test-invalid2">
        <antcall target="analizador:run-test">
            <param name="file" value="${analizador.src.dir}/tests/codigo_invalido2.txt" />
        </antcall>
    </target>

    <target name="test-invalid3">
        <antcall target="analizador:run-test">
            <param name="file" value="${analizador.src.dir}/tests/codigo_invalido3.txt" />
        </antcall>
    </target>

    <target name="test-all" depends="test-complejo, test-valid1, test-valid2, test-valid3, test-invalid1, test-invalid2, test-invalid3"/>

</project>
